before_install:
- openssl aes-256-cbc -K $encrypted_ac1ce5653421_key -iv $encrypted_ac1ce5653421_iv
  -in deploy/google-api.json.enc -out deploy/google-api.json -d

install:
# Install the third party Python dependencies
- mkdir -p lib
- pip install -r requirements.txt -t lib/

script:
- echo "No Script to run"

deploy:
    provider: gae
    skip_cleanup: true
    keyfile: "deploy/google-api.json"
    project: "theopencorps-1275"
